<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .inner-field {
            width: 100%;
            height: auto;
            border: 1px solid #d1d1d1;
            border-radius: 4px;
            position: relative;
            -webkit-transition: all .1s ease-in;
            -moz-transition: all .1s ease-in;
            -ms-transition: all .1s ease-in;
            -o-transition: all .1s ease-in;
            transition: all .1s ease-in;
        }
        .inner-field input, .inner-field textarea {
            height: 50px;
            width: 100%;
            border: 0;
            background-color: transparent;
            padding: 0 20px;
            text-overflow: ellipsis;
            outline: 0;
        }
        .labelCopy {
            position: absolute;
            z-index: 20;
            padding: 0 5px;
            left: 16px;
            top: 19px;
            font-size: 16px;
            background-color: transparent;
            z-index: -1;
            -webkit-transition: all .1s ease-in;
            -moz-transition: all .1s ease-in;
            -ms-transition: all .1s ease-in;
            -o-transition: all .1s ease-in;
            transition: all .1s ease-in;
        }
        .labelCopy.no-empty {
            left: 20px;
            top: 2px;
            font-size: 13px;
            background-color: #fff;
            z-index: 5;
        }
    </style>
</head>
<body>
    <div class="inner-field-error">
        <div class="inner-field">
            <input type="text" name="document" value="1020104349" class="placeH valdis" disabled="">
        </div>
        
        <div class="labelCopy no-empty">Número de documento</div>
    </div>
</body>
</html>